# remove escape wait time
set -sg escape-time 0

# configure true colors
set -g default-terminal "tmux-256color"

# change default prefix key
set-option -g prefix C-t

# tmux pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# refresh tmux configuration
bind r source-file ~/.tmux.conf

# kill-session bind
bind x confirm-before kill-session

# allow VI mode in tmux
set-window-option -g mode-keys vi

